SmartHotel2/SmartHotel2/SmartHotel2/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SmartHotel2.Views.HomeView">
    <ContentPage.Resources>

        <ResourceDictionary>



            <Style x:Key="BookTextStyle" 

                   TargetType="Label"

                >

               
                <Setter Property="HorizontalOptions" Value="Center" />

                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="HorizontalTextAlignment" Value="Center" />

                <Setter Property="Margin" Value="24, 0" />

            </Style>



            <Style x:Key="BookConferenceTextStyle" 

                   TargetType="Label" 

                   BasedOn="{StaticResource BookTextStyle}">

                <Setter Property="TextColor" Value="Orange" />

            </Style>



            <OnPlatform x:Key="ChartTextSize"

                        x:TypeArguments="x:Double"

                        iOS="10"

                        Android="10"

                        WinPhone="11"/>



            <Style x:Key="ChartTextStyle" 

                   TargetType="Label"

                 >

              

                <Setter Property="FontSize" Value="{StaticResource ChartTextSize}" />

                <Setter Property="VerticalOptions" Value="Start" />

                <Setter Property="Margin" Value="16, 16, 0, 0" />

            </Style>



            <Style x:Key="BeGreenTextStyle" 

                   TargetType="Label"

                   BasedOn="{StaticResource ChartTextStyle}">

                <Setter Property="Margin" Value="16, 0, 0, 0" />

            </Style>



            <Style x:Key="SuggestionsTextStyle" 

                   TargetType="Label"

                 >

                <Setter Property="TextColor" Value="Orange" />

            

                <Setter Property="Margin" Value="16, 16, 0, 0" />

            </Style>



            <Style x:Key="RestaurantTextStyle" 

                   TargetType="Label"

                 >

              

         

                <Setter Property="Margin" Value="16, 0" />

            </Style>



            <Style x:Key="RestaurantDetailTextStyle" 

                   TargetType="Label"
                >

            </Style>



            <Style x:Key="SeeAllTextStyle" 

                   TargetType="Label"

                   BasedOn="{StaticResource SuggestionsTextStyle}">

                <Setter Property="HorizontalTextAlignment" Value="End" />

                <Setter Property="Margin" Value="0, 16, 16, 0" />

            </Style>



            <Style x:Key="GoMyRoomPanelStyle" 

                   TargetType="Grid">

                <Setter Property="BackgroundColor" Value="Orange" />

                <Setter Property="HeightRequest" Value="60" />

                <Setter Property="VerticalOptions" Value="End" />

            </Style>



            <Style x:Key="GoMyRoomPanel2Style" 

                   TargetType="Grid"

                   BasedOn="{StaticResource GoMyRoomPanelStyle}">

                <Setter Property="HeightRequest" Value="48" />

            </Style>



            <Color x:Key="BookConferencePanelColor">#378D93</Color>



            <Style x:Key="BookConferencePanelStyle" 

                   TargetType="Grid">

                <Setter Property="BackgroundColor" Value="{StaticResource BookConferencePanelColor}" />

                <Setter Property="HeightRequest" Value="60" />

                <Setter Property="VerticalOptions" Value="End" />

            </Style>



            <Style x:Key="BookConferencePanel2Style" 

                   TargetType="Grid"

                   BasedOn="{StaticResource BookConferencePanelStyle}">

                <Setter Property="HeightRequest" Value="48" />

            </Style>



        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.ToolbarItems>

        <ToolbarItem  

         

          >

            <ToolbarItem.Icon>

                <OnPlatform x:TypeArguments="FileImageSource">

                    <On Platform="Android, iOS" Value="ic_card" />

                 

                </OnPlatform>

            </ToolbarItem.Icon>

        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>

            <Grid   

                AutomationId="home"

                RowSpacing="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="4.6*" />

                    <RowDefinition Height="5.4*" />

                </Grid.RowDefinitions>

                <!-- CAROUSEL -->

                <Grid

                    Grid.Row="0">

                    <Image

                        Aspect="AspectFill">

                        <Image.Source>

                            <OnPlatform x:TypeArguments="ImageSource">

                                <On Platform="Android, iOS" Value="hero_image" />

                               

                            </OnPlatform>

                        </Image.Source>

                    </Image>

                  

                    <Image 

                        Margin="0, 30, 0, 12"

                        VerticalOptions="Start"

                        HorizontalOptions="Center"

                        HeightRequest="74"

                        Aspect="AspectFit">

                        <Image.Source>

                            <OnPlatform x:TypeArguments="ImageSource">

                                <On Platform="Android, iOS" Value="simbol_logo" />

                                <On Platform="UWP" Value="Assets/simbol_logo.png" />

                            </OnPlatform>

                        </Image.Source>

                    </Image>

                </Grid>

                <!-- NO BOOKING -->

                <Grid

                    
                    ColumnSpacing="0"

                    RowSpacing="0"

                    Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />

                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5.5*" />

                        <RowDefinition Height="4.5*" />

                    </Grid.RowDefinitions>

                    <!-- BOOK A ROOM -->

                    <Grid

                        Grid.Row="0"

                        Grid.Column="0">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="75*" />

                            <RowDefinition Height="25*" />

                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage 

                            Grid.Row="0"

                            Grid.RowSpan="2"

                            Aspect="AspectFill">

                            <ffimageloading:CachedImage.Source>

                                <OnPlatform x:TypeArguments="ImageSource">

                                    <On Platform="Android, iOS" Value="img_1" />

                                    <On Platform="UWP" Value="Assets/img_1.png" />

                                </OnPlatform>

                            </ffimageloading:CachedImage.Source>

                        </ffimageloading:CachedImage>

                        <Grid   

                            Grid.Row="1"

                            BackgroundColor="Orange">

                            <Label

                               

                                Style="{StaticResource BookTextStyle}"/>

                        </Grid>

                        <Grid.GestureRecognizers>

                            <TapGestureRecognizer 

                              />

                        </Grid.GestureRecognizers>

                    </Grid>

                    <!-- BOOK CONFERENCE ROOM -->

                    <Grid

                        Grid.Row="0"

                        Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="75*" />

                            <RowDefinition Height="25*" />

                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage  

                            Grid.Row="0"

                            Grid.RowSpan="2"

                            Source="img_2" 

                            Aspect="AspectFill">

                            <ffimageloading:CachedImage.Source>

                                <OnPlatform x:TypeArguments="ImageSource">

                                    <On Platform="Android, iOS" Value="img_2" />

                                    <On Platform="UWP" Value="Assets/img_2.png" />

                                </OnPlatform>

                            </ffimageloading:CachedImage.Source>

                        </ffimageloading:CachedImage>

                        <Grid   

                            Grid.Row="1"

                            BackgroundColor="White">

                            <Label

                                Text="BOOK A&#x0a;CONFERENCE ROOM"

                                Style="{StaticResource BookConferenceTextStyle}"/>

                        </Grid>

                        <Grid.GestureRecognizers>

                            <TapGestureRecognizer 

                                />

                        </Grid.GestureRecognizers>

                    </Grid>

                    <!-- RESTAURANT -->

                    <Grid

                        Grid.Row="1"

                        Grid.Column="0"

                        BackgroundColor="White">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*" />

                            <RowDefinition Height="7*" />

                        </Grid.RowDefinitions>

                        <StackLayout

                            Grid.Row="0"

                            Orientation="Horizontal">

                            <Label

                               

                                Style="{StaticResource SuggestionsTextStyle}"/>

                            <Label   

                               

                                HorizontalOptions="EndAndExpand"

                                Style="{StaticResource SeeAllTextStyle}"/>

                        </StackLayout>

                        <StackLayout

                            Grid.Row="1">

                            <Label            

                          

                                Style="{StaticResource RestaurantTextStyle}"/>

                            <Label   

                               

                                Style="{StaticResource RestaurantDetailTextStyle}"/>

                            <StackLayout.GestureRecognizers>

                                <TapGestureRecognizer 

                                   />

                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                    </Grid>

                    <!-- MORE INFO -->

                    <Grid

                        Grid.Row="1"

                        Grid.Column="1"

                        RowSpacing="0">

                        <ffimageloading:CachedImage  

                            Aspect="AspectFill">

                            <ffimageloading:CachedImage.Source>

                                <OnPlatform x:TypeArguments="ImageSource">

                                    <On Platform="Android, iOS" Value="img_3" />

                                    <On Platform="UWP" Value="Assets/img_3.png" />

                                </OnPlatform>

                            </ffimageloading:CachedImage.Source>

                        </ffimageloading:CachedImage>

                    </Grid>

                </Grid>

                <!-- BOOKING -->

                <Grid

                   

                    ColumnSpacing="0"

                    RowSpacing="0"

                    Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />

                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="4.5*" />

                        <RowDefinition Height="5.5*" />

                    </Grid.RowDefinitions>

                    <!-- ROOM TEMPERATURE -->

                    <Grid

                        Grid.Row="0"

                        Grid.Column="0"

                        BackgroundColor="Gray">

                        <ffimageloading:CachedImage                                

                            Aspect="AspectFit"

                            VerticalOptions="End"

                            Margin="12, 24, 12, 12">

                            <ffimageloading:CachedImage.Source>

                                <OnPlatform x:TypeArguments="ImageSource">

                                    <On Platform="Android, iOS" Value="room_temperature" />

                                  

                                </OnPlatform>

                            </ffimageloading:CachedImage.Source>

                        </ffimageloading:CachedImage>

                      

                        <Label  

                          

                            Style="{StaticResource ChartTextStyle}"/>

                    </Grid>

                    <!-- AMBIENT LIGHT -->

                    <Grid

                        Grid.Row="0"

                        Grid.Column="1"

                        BackgroundColor="Gray">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage     

                            Grid.Row="0" 

                            Aspect="AspectFit"

                            Margin="16, 36, 16, 6">

                            <ffimageloading:CachedImage.Source>

                                <OnPlatform x:TypeArguments="ImageSource">

                                    <On Platform="Android, iOS" Value="ambient_light" />

                                  

                                </OnPlatform>

                            </ffimageloading:CachedImage.Source>

                        </ffimageloading:CachedImage>

                        <Label     

                            Grid.Row="0"

                         

                            Style="{StaticResource ChartTextStyle}"/>

                        <ffimageloading:CachedImage     

                            Grid.Row="1"

                            Aspect="AspectFit"

                            Margin="16, 12, 16, 6">

                            <ffimageloading:CachedImage.Source>

                                <OnPlatform x:TypeArguments="ImageSource">

                                    <On Platform="Android, iOS" Value="be_green" />

                                 

                                </OnPlatform>

                            </ffimageloading:CachedImage.Source>

                        </ffimageloading:CachedImage>

                     

                        <Label     

                            Grid.Row="1"

                         

                            Style="{StaticResource BeGreenTextStyle}"/>

                    </Grid>

                    <!-- RESTAURANT -->

                    <Grid

                        Grid.Row="1"

                        Grid.Column="0"

                        BackgroundColor="White">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*" />

                            <RowDefinition Height="7*" />

                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <StackLayout

                            Grid.Row="0"

                            Orientation="Horizontal">

                            <Label

                             

                                Style="{StaticResource SuggestionsTextStyle}"/>

                            <Label   

                              

                                HorizontalOptions="EndAndExpand"

                                Style="{StaticResource SeeAllTextStyle}"/>

                        </StackLayout>

                        <StackLayout

                            Grid.Row="1">

                            <Label            

                          

                                Style="{StaticResource RestaurantTextStyle}"/>

                            <Label   

                             

                                Style="{StaticResource RestaurantDetailTextStyle}"/>

                            <StackLayout.GestureRecognizers>

                                <TapGestureRecognizer 

                                    />

                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                        <Grid   

                            Grid.Row="2"

                            Style="{StaticResource GoMyRoomPanel2Style}">

                            <Label    

                              

                                Style="{StaticResource BookTextStyle}"/>

                            <Grid.GestureRecognizers>

                                <TapGestureRecognizer 

                                   />

                            </Grid.GestureRecognizers>

                        </Grid>

                    </Grid>

                    <!-- MORE INFO -->

                    <Grid

                        Grid.Row="1"

                        Grid.Column="1"

                        RowSpacing="0">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />

                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage  

                            Grid.Row="0"

                            Aspect="AspectFill">

                            <ffimageloading:CachedImage.Source>

                                <OnPlatform x:TypeArguments="ImageSource">

                                    <On Platform="Android, iOS" Value="img_3" />

                                 

                                </OnPlatform>

                            </ffimageloading:CachedImage.Source>

                        </ffimageloading:CachedImage>

                        <Grid   

                            Grid.Row="1"

                            Style="{StaticResource BookConferencePanel2Style}">

                            <Label      

                              

                                Style="{StaticResource BookTextStyle}"/>

                            <Grid.GestureRecognizers>

                                <TapGestureRecognizer 

                                    />

                            </Grid.GestureRecognizers>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

           

        </Grid>
    </ContentPage.Content>
</ContentPage>